BL51 BANKED LINKER/LOCATER V5.03                                                        05/01/2020  14:19:42  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\实验55\task_55.obj TO ..\实验55\task5 PRINT (.\task5.m51)


INPUT MODULES INCLUDED:
  ..\实验55\task_55.obj (TASK_55)


LINK MAP OF MODULE:  ..\实验55\task5 (TASK_55)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     010EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ..\实验55\task5 (TASK_55)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_55
  D:00E0H         SYMBOL        ACC
  C:00FEH         SYMBOL        DELAY1S
  C:00D8H         SYMBOL        DISPLY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0100H         SYMBOL        LOOP1
  C:00E4H         SYMBOL        LOOP2
  C:00E1H         SYMBOL        LOOP3
  C:0030H         SYMBOL        MAIN
  C:00B8H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:00C6H         SYMBOL        RETURN
  C:0104H         SYMBOL        TB
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:00CBH         SYMBOL        TOINT0
  C:00CEH         SYMBOL        TOINT1
  C:005BH         SYMBOL        TOINTP
  B:0088H.4       SYMBOL        TR0
  C:0056H         SYMBOL        XIANSHI
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:000BH         LINE#         6
BL51 BANKED LINKER/LOCATER V5.03                                                      05/01/2020  14:19:42  PAGE 2


  C:0013H         LINE#         8
  C:0030H         LINE#         11
  C:0033H         LINE#         12
  C:0035H         LINE#         13
  C:0037H         LINE#         14
  C:0038H         LINE#         15
  C:003AH         LINE#         16
  C:003CH         LINE#         17
  C:003EH         LINE#         18
  C:0040H         LINE#         19
  C:0042H         LINE#         20
  C:0044H         LINE#         22
  C:0046H         LINE#         23
  C:0048H         LINE#         24
  C:004AH         LINE#         25
  C:004CH         LINE#         26
  C:004EH         LINE#         27
  C:0051H         LINE#         28
  C:0054H         LINE#         29
  C:0056H         LINE#         31
  C:0059H         LINE#         32
  C:005BH         LINE#         35
  C:005DH         LINE#         36
  C:005FH         LINE#         37
  C:0062H         LINE#         38
  C:0065H         LINE#         39
  C:0067H         LINE#         40
  C:0069H         LINE#         42
  C:006CH         LINE#         43
  C:006FH         LINE#         44
  C:0071H         LINE#         45
  C:0073H         LINE#         46
  C:0075H         LINE#         48
  C:0078H         LINE#         49
  C:007BH         LINE#         50
  C:007DH         LINE#         51
  C:007FH         LINE#         52
  C:0081H         LINE#         54
  C:0084H         LINE#         55
  C:0087H         LINE#         56
  C:0089H         LINE#         57
  C:008BH         LINE#         58
  C:008DH         LINE#         60
  C:0090H         LINE#         61
  C:0093H         LINE#         62
  C:0095H         LINE#         63
  C:0097H         LINE#         64
  C:0099H         LINE#         66
  C:009CH         LINE#         67
  C:009FH         LINE#         68
  C:00A1H         LINE#         69
  C:00A3H         LINE#         70
  C:00A5H         LINE#         72
  C:00A7H         LINE#         73
  C:00AAH         LINE#         74
  C:00ACH         LINE#         75
  C:00AFH         LINE#         76
BL51 BANKED LINKER/LOCATER V5.03                                                      05/01/2020  14:19:42  PAGE 3


  C:00B2H         LINE#         77
  C:00B5H         LINE#         78
  C:00B8H         LINE#         80
  C:00BAH         LINE#         81
  C:00BDH         LINE#         82
  C:00C0H         LINE#         83
  C:00C2H         LINE#         84
  C:00C4H         LINE#         85
  C:00C6H         LINE#         87
  C:00C8H         LINE#         88
  C:00CAH         LINE#         89
  C:00CBH         LINE#         91
  C:00CDH         LINE#         92
  C:00CEH         LINE#         94
  C:00D0H         LINE#         95
  C:00D2H         LINE#         96
  C:00D3H         LINE#         97
  C:00D5H         LINE#         98
  C:00D7H         LINE#         99
  C:00D8H         LINE#         101
  C:00DAH         LINE#         102
  C:00DCH         LINE#         103
  C:00DEH         LINE#         104
  C:00E1H         LINE#         105
  C:00E3H         LINE#         106
  C:00E4H         LINE#         107
  C:00E5H         LINE#         108
  C:00E6H         LINE#         109
  C:00E9H         LINE#         110
  C:00EBH         LINE#         111
  C:00EDH         LINE#         112
  C:00EFH         LINE#         113
  C:00F0H         LINE#         114
  C:00F2H         LINE#         115
  C:00F4H         LINE#         116
  C:00F6H         LINE#         117
  C:00F7H         LINE#         118
  C:00F8H         LINE#         119
  C:00F9H         LINE#         120
  C:00FCH         LINE#         121
  C:00FEH         LINE#         123
  C:0100H         LINE#         124
  C:0101H         LINE#         125
  C:0103H         LINE#         126
  -------         ENDMOD        TASK_55

Program Size: data=8.0 xdata=0 code=270
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
